JustAnotherExpenseTracker/Views/LoginView.xaml

<Window x:Class="JustAnotherExpenseTracker.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustAnotherExpenseTracker.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    
    <!--WindowStyle = None removes the title bar and border of the window-->

    <!--We create and subscribe to the MouseDown Event for the functionality of being able to 
        move the winodow. This functonality was lost when we  removed the title bar. So a custom
        functionality is created-->
    <Border CornerRadius="55">
        <Border.Background>
            <ImageBrush ImageSource="/JustAnotherExpenseTracker;component/Images/background.jpg"/>
        </Border.Background>

        <!--For Some reason .Net needs to the path like this for the Image to be shown at run time.
            The image property, build action must also be set to Resource"-->

        <!--https://stackoverflow.com/questions/12631199/imagesource-from-a-relative-resource-->

        <Border CornerRadius="50"
                BorderThickness="3"
                Opacity="0.93">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
    </Border>
</Window>
