JustAnotherExpenseTracker/Views/LoginView.xaml

<Window x:Class="JustAnotherExpenseTracker.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustAnotherExpenseTracker.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:userControls="clr-namespace:JustAnotherExpenseTracker.Views.UserControls"
        xmlns:viewModel="clr-namespace:JustAnotherExpenseTracker.ViewModels"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <!--WindowStyle = None removes the title bar and border of the window-->

    <!--We create and subscribe to the MouseDown Event for the functionality of being able to 
        move the winodow. This functonality was lost when we  removed the title bar. So a custom
        functionality is created-->
    <Border CornerRadius="23">
        <Border.Background>
            <ImageBrush ImageSource="/JustAnotherExpenseTracker;component/Images/background.jpg"/>
        </Border.Background>

        <!--For Some reason .Net needs to the path like this for the Image to be shown at run time.
            The image property, build action must also be set to Resource"-->

        <!--https://stackoverflow.com/questions/12631199/imagesource-from-a-relative-resource-->

        <Border CornerRadius="20"
                BorderThickness="3"
                Opacity="0.93">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--#region First Row-->

                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,4,9,0">

                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMinimise"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnMinimise_Click">
                        <fa:IconImage Icon="Minus" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="670, 0,0,0"/>
                </StackPanel>
                
                <!--#endregion-->

                
                <!--#region Second Row-->
                
                <StackPanel Width="280"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/JustAnotherExpenseTracker;component/Images/new-logo.png"
                           Width="100"
                           Height="100"/>

                    <TextBlock Text="Another Expense Tracker"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Times New Roman"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,0"/>

                    <TextBlock Text="Where did your money go!!!"
                               Foreground="{StaticResource titleColor1}"
                               FontFamily="Times New Roman"
                               FontSize="15"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>
                    
                    <StackPanel Orientation="Horizontal"
                                FlowDirection="LeftToRight"
                                Margin="0,30,0,0">
                        <fa:IconImage Icon="User"
                                      Style="{StaticResource iconButtonIcon}"
                                      Margin="10,0,0,0"/>
                        
                        <userControls:PlaceholderTextBox TextBinding="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Height="40" 
                                                         Width="250" 
                                                         Placeholder="Username"
                                                         Margin="10,0,0,0"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                FlowDirection="LeftToRight"
                                Margin="0,30,0,0">
                        <fa:IconImage Icon="Lock"
                                      Style="{StaticResource iconButtonIcon}"
                                      Margin="10,0,0,0"/>

                        <userControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                                          Height="40"
                                                          Width="250" 
                                                          Margin="10,0,0,0"/>

                    </StackPanel>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Command="{Binding LoginCommand}"
                            Content="Log In"
                            Foreground="{StaticResource titleColor1}"
                            FontSize="12"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Click="btnLogin_Click"
                            Margin="0,50,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color9}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                       Height="40"
                                       CornerRadius="20"
                                       Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                
                <!--#endregion-->

            </Grid>

        </Border>
    </Border>
</Window>
