JustAnotherExpenseTracker/Views/MainView.xaml

<Window x:Class="JustAnotherExpenseTracker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustAnotherExpenseTracker.Views"
        xmlns:viewModel="clr-namespace:JustAnotherExpenseTracker.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:userControls="clr-namespace:JustAnotherExpenseTracker.Views.UserControls"
        xmlns:userControlsMainViews="clr-namespace:JustAnotherExpenseTracker.Views.UserControlsForMainView"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate DataType="{x:Type viewModel:CardsViewModel}">
            <userControlsMainViews:CardsView/>
        </DataTemplate>
    </Window.Resources>
    
    
    <Border CornerRadius="20"
            BorderThickness="3">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/> <!--Navigation Menu-->
                <ColumnDefinition/> <!--Content-->
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->

            <Border CornerRadius="20,0,0,20"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>    

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,30,0,40">
                        <Image Source="/JustAnotherExpenseTracker;component/Images/new-logo.png"
                               Height="30"/>
                        <TextBlock Text="Another Expense Tracker"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontFamily="Times New Roman"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,2,0,0"/>

                    </StackPanel>
                    
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"
                                       Margin="0,0,0,0"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowCardsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CreditCard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Cards" Style="{StaticResource menuButtonText}"
                                       Margin="0,0,0,0"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BuildingColumns" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Banks" Style="{StaticResource menuButtonText}"
                                       Margin="0,0,0,0"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MagnifyingGlassChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Stocks" Style="{StaticResource menuButtonText}"
                                       Margin="0,0,0,0"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
                
            </Border>

            <!--Main Menu-->

            <Border CornerRadius="0,20,20,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="30"/>
                        <!--Header/Caption-->
                        <RowDefinition Height="auto"/> <!--Was 35 now auto-->
                        <!--Content Section / Child View-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Row 1 - Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,4,9,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximise"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximise_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnRestore"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnRestore_Click"
                                Visibility="Collapsed">
                            <fa:IconImage Icon="WindowRestore" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimise"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimise_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    <!--#endregion-->
                    
                    <!--Header Section / Caption -->

                    <Grid Grid.Row="1" Margin="0 10 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Caption-->

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}" Height="20" Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="20 0 10 0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Times New Roman"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                        
                        <!--User-Options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0 0 10 0">

                            <Button Style="{StaticResource userIconButton}"
                                Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown"
                                              Height="12" Width="12"
                                              Style="{StaticResource userIconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Times New Roman"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10 0 10 0">
                                <Ellipse.Fill>
                                    <ImageBrush/> <!--Task : Need to add something for the profile picture -->
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource userIconButton}"
                                Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource userIconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource userIconButton}"
                                Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource userIconButtonIcon}"/>
                            </Button>
                            
                            <Button Style="{StaticResource userIconButton}"
                                Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource userIconButtonIcon}"/>
                            </Button>
                            

                        </StackPanel>


                        
                    </Grid>
                    
                    <!--#region Row 3 Main Content-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="20"/>

                    <!--#endregion-->
                    
                </Grid>
            </Border>

        </Grid>
        
        
    </Border>

</Window>
