JustAnotherExpenseTracker/App.xaml

<Application x:Class="JustAnotherExpenseTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JustAnotherExpenseTracker"
             xmlns:viewModel="clr-namespace:JustAnotherExpenseTracker.ViewModels"
             xmlns:userControlsMainViews="clr-namespace:JustAnotherExpenseTracker.Views.UserControlsForMainView"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/CreditCardStyles.xaml"/>
                <ResourceDictionary Source="/Styles/GeneralStyles.xaml"/>
                <ResourceDictionary Source="/Styles/CalendarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:CardsViewModel}">
                <userControlsMainViews:CardsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CardsNotAvailableViewModel}">
                <userControlsMainViews:CardsNotAvailableView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DetailedTransactionsViewModel}">
                <userControlsMainViews:DetailedTransactionsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
