JustAnotherExpenseTracker/Views/UserControlsForMainView/CardsView.xaml

<UserControl x:Class="JustAnotherExpenseTracker.Views.UserControlsForMainView.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustAnotherExpenseTracker.Views.UserControlsForMainView"
             xmlns:viewModel="clr-namespace:JustAnotherExpenseTracker.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:userControls="clr-namespace:JustAnotherExpenseTracker.Views.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    
    <UserControl.DataContext>
        <viewModel:CardsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <StackPanel x:Name="pnlCardControlsBar"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="10 10">


                <Button x:Name="btnNextCard"
                        Style="{StaticResource creditCardButton}"
                        Tag="{StaticResource color4}"
                        Visibility="{Binding IsCardNextButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                        Command="{Binding ShowNextCardCommand}">
                    <fa:IconImage Icon="LeftLong" Style="{StaticResource creditCardButtonIcon}"/>
                </Button>

                <Button x:Name="btnPreviousCard"
                        Margin="20 0 20 0"
                        Style="{StaticResource creditCardButton}"
                        Tag="{StaticResource color4}"
                        Visibility="{Binding IsCardPreviousButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                        Command="{Binding ShowPreviousCardCommand}">
                    <fa:IconImage Icon="RightLong" Style="{StaticResource creditCardButtonIcon}"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Column 0 -> Credit Card Display Section-->
            <userControls:CreditCard Width="330" Height="210"
                                     textDisplayed="{Binding DataContext.CardDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     amountShown="{Binding DataContext.CardDisplayAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                     first4Digits="{Binding DataContext.CreditCard.First4Digits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     second4Digits="{Binding DataContext.CreditCard.Second4Digits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     third4Digits="{Binding DataContext.CreditCard.Third4Digits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     last4Digits="{Binding DataContext.CreditCard.Last4Digits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     cardholderName="{Binding DataContext.CreditCard.CardholderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     expDate="{Binding DataContext.CreditCard.ExpDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     cvc="{Binding DataContext.CreditCard.Cvc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"                                
                                     networkImage="/Images/visa_icon.png"/>

            <Button x:Name="btnViewDetails"
                    Height="30"
                    Width="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0 15 20 0"
                    Style="{StaticResource creditCardButton}"
                    Tag="{StaticResource color11}"
                    Visibility="{Binding IsShowButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                    Command="{Binding ShowCardDetailsCommand}">
                <fa:IconImage Icon="Eye" Style="{StaticResource creditCardButtonIcon}"/>
            </Button>

            <Button x:Name="btnHideDetails"
                    Height="30"
                    Width="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0 15 20 0"
                    Style="{StaticResource creditCardButton}"
                    Tag="{StaticResource color12}"
                    Visibility="{Binding IsHideButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                    Command="{Binding HideCardDetailsCommand}">
                <fa:IconImage Icon="EyeSlash" Style="{StaticResource creditCardButtonIcon}"/>
            </Button>

            <userControls:CustomDoughnutChart Grid.Column="1"
                                              gradientStops1="{StaticResource GradientFill1}"
                                              gradientStops2="{StaticResource GradientFill2}"
                                              gradientStops3="{StaticResource GradientFill3}"
                                              gradientStops4="{StaticResource GradientFill4}"
                                              transparentGradient="{StaticResource TransparentFill}"
                                              values="{Binding DataContext.DoughnutChartValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                              categoryNames="{Binding DataContext.DoughnutChartCategoryNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                              totalAmountSpent="{Binding DataContext.TotalAmounntSpentOnCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"/>

            <!--#endregion-->
        </Grid>

        <Border Style="{StaticResource contentBorder}" Grid.Row="2" Margin="0 10">
            <Grid>
                <!--Title-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Debits and Credits" 
                               Style="{StaticResource titleText}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">

                        <Button x:Name="btnPreviousStatement"
                                Style="{StaticResource creditCardStatementNavigationButton}"
                                Tag="{StaticResource creditCardPageStatementNavigationButtonColor}"
                                Visibility="{Binding IsPreviousStatementButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0 0 20 0"
                                Command="{Binding ShowPreviousCardStatementCommand}">
                            <fa:IconImage Icon="LeftLong" Style="{StaticResource creditCardButtonIcon}"/>
                        </Button>

                        <TextBlock Text="{Binding StatementTextToBeDisplayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource titleText}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                        <Button x:Name="btnNextStatement"
                                Style="{StaticResource creditCardStatementNavigationButton}"
                                Tag="{StaticResource creditCardPageStatementNavigationButtonColor}"
                                Visibility="{Binding IsNextStatementButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="20 0 0 0"
                                Command="{Binding ShowNextCardStatementCommand}">
                            <fa:IconImage Icon="RightLong" Style="{StaticResource creditCardButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="10 0 0 0">

                        <Button x:Name="btnZoomMode"
                                Style="{StaticResource creditCardStatementZoomModeButton}"
                                Tag="{StaticResource creditCardPageStatementNavigationButtonColor}"
                                Margin="0 0 0 0"
                                Width="50">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="MagnifyingGlassDollar" Style="{StaticResource creditCardButtonIcon}"/>
                                <TextBlock Text="ZoomMode"
                                           Margin="0 0 0 0"
                                           VerticalAlignment="Center"
                                           FontFamily="Microsoft Sans Serif"
                                           FontSize="10"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnResetZoomMode"
                                Style="{StaticResource creditCardStatementZoomModeButton}"
                                Tag="{StaticResource creditCardPageStatementNavigationButtonColor}"
                                Margin="0 0 0 0"
                                Width="50">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Refresh" Style="{StaticResource creditCardButtonIcon}"/>
                            </StackPanel>
                        </Button>

                        <Border Background="{StaticResource solidBlackColor}"
                                Width="200"
                                Height="50"
                                CornerRadius="25"
                                HorizontalAlignment="Right">

                            <StackPanel Orientation="Horizontal">

                                <RadioButton x:Name="btnMonthly" 
                                             Style="{StaticResource cardsViewPannelBtn}"
                                             IsChecked="{Binding IsMonthlyButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="10 0 0 0">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Monthly" Style="{StaticResource cardsViewPannelText}"/>
                                    </StackPanel>

                                </RadioButton>

                                <RadioButton x:Name="btnYearly" 
                                             Style="{StaticResource cardsViewPannelBtn}"
                                             Width="70"
                                             IsChecked="{Binding IsYearlyButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"
                                             Margin="25 0 0 0">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Yearly" Style="{StaticResource cardsViewPannelText}"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                        </Border>
                    </StackPanel>
                </Grid>

                <lvc:CartesianChart Grid.Row="1" LegendLocation="None" Margin="0 25 0 0">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="#101a28"
                                            Foreground="#d5e2ff"/>
                    </lvc:CartesianChart.DataTooltip>

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding SeriesValues}"
                                        StrokeThickness="2" 
                                        PointGeometrySize="5">
                            
                            <lvc:LineSeries.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="{StaticResource CreditBackColor2}" Offset="0"/>
                                    <GradientStop Color="{StaticResource CreditBackColor1}" Offset="0.5"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Stroke>
                            
                            <lvc:LineSeries.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="{StaticResource CreditBackColor1}" Offset="0.1"/>
                                    <GradientStop Color="{StaticResource navBackColor}" Offset="1"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Fill>
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="{StaticResource creditCardPageTextColor}" 
                                  LabelFormatter="{Binding XFormatter}"
                                  FontSize="15"
                                  FontFamily="Microsoft Sans Serif">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="{StaticResource creditCardPageTextColor}" 
                                  LabelFormatter="{Binding YFormatter}"
                                  MinValue="0"
                                  FontSize="15"
                                  FontFamily="Microsoft Sans Serif">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.2" Stroke="#2c3a54"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>

</UserControl>
