JustAnotherExpenseTracker/Views/UserControlsForMainView/CardsView.xaml

<UserControl x:Class="JustAnotherExpenseTracker.Views.UserControlsForMainView.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustAnotherExpenseTracker.Views.UserControlsForMainView"
             xmlns:viewModel="clr-namespace:JustAnotherExpenseTracker.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:userControls="clr-namespace:JustAnotherExpenseTracker.Views.UserControls"
             xmlns:converters="clr-namespace:JustAnotherExpenseTracker.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converters:ZoomingModeCoverter x:Key="ZoomingModeCoverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="{Binding CardName}"
                       Style="{StaticResource titleText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <StackPanel x:Name="pnlCardControlsBar"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="10 10">
                <Button x:Name="btnNextCard"
                        Style="{StaticResource creditCardButton}"
                        Tag="{StaticResource color4}"
                        Visibility="{Binding IsCardNextButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                        Command="{Binding ShowNextCardCommand}">
                    <fa:IconImage Icon="LeftLong" Style="{StaticResource creditCardButtonIcon}"/>
                </Button>

                <Button x:Name="btnPreviousCard"
                        Margin="20 0 20 0"
                        Style="{StaticResource creditCardButton}"
                        Tag="{StaticResource color4}"
                        Visibility="{Binding IsCardPreviousButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                        Command="{Binding ShowPreviousCardCommand}">
                    <fa:IconImage Icon="RightLong" Style="{StaticResource creditCardButtonIcon}"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Column 0 -> Credit Card Display Section-->
            <userControls:CreditCard Width="330" Height="210"
                                     textDisplayed="{Binding DataContext.CardDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     amountShown="{Binding DataContext.CardDisplayAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                     first4Digits="{Binding DataContext.CreditCard.First4Digits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     second4Digits="{Binding DataContext.CreditCard.Second4Digits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     third4Digits="{Binding DataContext.CreditCard.Third4Digits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     last4Digits="{Binding DataContext.CreditCard.Last4Digits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     cardholderName="{Binding DataContext.CreditCard.CardholderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     expDate="{Binding DataContext.CreditCard.ExpDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                     cvc="{Binding DataContext.CreditCard.Cvc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"                                
                                     networkImage="/Images/visa_icon.png"/>

            <Button x:Name="btnViewDetails"
                    Height="30"
                    Width="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0 15 20 0"
                    Style="{StaticResource creditCardButton}"
                    Tag="{StaticResource color11}"
                    Visibility="{Binding IsShowButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                    Command="{Binding ShowCardDetailsCommand}">
                <fa:IconImage Icon="Eye" Style="{StaticResource creditCardButtonIcon}"/>
            </Button>

            <Button x:Name="btnHideDetails"
                    Height="30"
                    Width="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0 15 20 0"
                    Style="{StaticResource creditCardButton}"
                    Tag="{StaticResource color12}"
                    Visibility="{Binding IsHideButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                    Command="{Binding HideCardDetailsCommand}">
                <fa:IconImage Icon="EyeSlash" Style="{StaticResource creditCardButtonIcon}"/>
            </Button>

            <userControls:CustomDoughnutChart Grid.Column="1"
                                              Visibility="{Binding ChartIsDisplayed, Converter={StaticResource BooleanToVisibility}}"
                                              gradientStops1="{StaticResource GradientFill1}"
                                              gradientStops2="{StaticResource GradientFill2}"
                                              gradientStops3="{StaticResource GradientFill3}"
                                              gradientStops4="{StaticResource GradientFill4}"
                                              transparentGradient="{StaticResource TransparentFill}"
                                              values="{Binding DataContext.DoughnutChartValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                              categoryNames="{Binding DataContext.DoughnutChartCategoryNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                              totalAmountSpent="{Binding DataContext.TotalAmounntSpentOnCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource AncestorType=UserControl}}"/>

            <TextBlock Grid.Column="1" 
                       Text="No Transactions Done"
                       Visibility="{Binding ChartIsDisplayed, Converter={StaticResource InverseBooleanToVisibility}}"
                       Style="{StaticResource titleText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Grid Grid.Column="2">
                <Button x:Name="btnViewMoreDetails"
                        Height="30"
                        Width="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource creditCardButton}"
                        Tag="{StaticResource color12}"
                        Command="{Binding GoToDetailedTransactionDataCommand}"
                        Margin="0 10 10 0"
                        Visibility="{Binding NoDataDisplay, Converter={StaticResource InverseBooleanToVisibility}}">
                        <fa:IconImage Icon="CircleInfo" Style="{StaticResource creditCardButtonIcon}"/>
                </Button>

            </Grid>

         
            <!--#endregion-->
        </Grid>

        <Border Style="{StaticResource contentBorder}" 
                Grid.Row="2" 
                Margin="0 10"
                Visibility="{Binding NoDataDisplay, Converter={StaticResource InverseBooleanToVisibility}}">
            <Grid>
                <!--Title-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Debits and Credits" 
                               Style="{StaticResource titleText}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                x:Name="btnPreviousStatement"
                                Style="{StaticResource creditCardStatementNavigationButton}"
                                Tag="{StaticResource creditCardPageStatementNavigationButtonColor}"
                                Visibility="{Binding IsPreviousStatementButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0 0 5 0"
                                Command="{Binding ShowPreviousCardStatementCommand}">
                            <fa:IconImage Icon="LeftLong" Style="{StaticResource creditCardButtonIcon}"/>
                        </Button>

                        <TextBlock Grid.Column="1" 
                                   Text="{Binding StatementTextToBeDisplayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Style="{StaticResource titleText}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                        <Button Grid.Column="2" 
                                x:Name="btnNextStatement"
                                Style="{StaticResource creditCardStatementNavigationButton}"
                                Tag="{StaticResource creditCardPageStatementNavigationButtonColor}"
                                Visibility="{Binding IsNextStatementButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"
                                Command="{Binding ShowNextCardStatementCommand}">
                            <fa:IconImage Icon="RightLong" Style="{StaticResource creditCardButtonIcon}"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                x:Name="btnZoomMode" 
                                Style="{StaticResource creditCardStatementZoomModeButton}"
                                Tag="{StaticResource creditCardPageStatementNavigationButtonColor}"
                                Margin="0 0 0 0"
                                Width="50"
                                HorizontalAlignment="Left"
                                Command="{Binding ToggleZoomModeForGraphCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="MagnifyingGlassDollar" Style="{StaticResource creditCardButtonIcon}"/>
                                <TextBlock Text="{Binding ZoomingMode, Converter={StaticResource ZoomingModeCoverter}}"
                                           Margin="0 0 0 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="Microsoft Sans Serif"
                                           FontSize="10"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1" 
                                x:Name="btnResetZoomMode"
                                Style="{StaticResource creditCardStatementZoomModeButton}"
                                Tag="{StaticResource creditCardPageStatementNavigationButtonColor}"
                                Margin="0 0 0 0"
                                Width="50"
                                HorizontalAlignment="Center"
                                Click="btnResetZoomMode_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Refresh" Style="{StaticResource creditCardButtonIcon}"/>
                            </StackPanel>
                        </Button>

                        <Border Grid.Column="2" 
                                Background="{StaticResource solidBlackColor}"
                                Width="200"
                                Height="50"
                                CornerRadius="25"
                                HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal">

                                <RadioButton x:Name="btnMonthly" 
                                             Style="{StaticResource cardsViewPannelBtn}"
                                             IsChecked="{Binding IsMonthlyButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="10 0 0 0"
                                             Command="{Binding MonthlyButtonClickedCommand}">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Monthly" Style="{StaticResource cardsViewPannelText}"/>
                                    </StackPanel>

                                </RadioButton>

                                <RadioButton x:Name="btnYearly" 
                                             Style="{StaticResource cardsViewPannelBtn}"
                                             Width="70"
                                             IsChecked="{Binding IsYearlyButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"
                                             Margin="25 0 0 0"
                                             Command="{Binding YearlyButtonClickedCommand}">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Yearly" Style="{StaticResource cardsViewPannelText}"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                        </Border>
                    </Grid>    
                </Grid>

                <Border Grid.Row="1"
                        Background="Transparent"
                        Visibility="{Binding ChartIsDisplayed, Converter={StaticResource BooleanToVisibility}}">
                    <Grid>
                        <lvc:CartesianChart LegendLocation="None" 
                                            Margin="0 25 0 0" 
                                            Zoom="{Binding ZoomingMode}"
                                            Visibility="{Binding IsMonthlyButtonChecked, Converter={StaticResource BooleanToVisibility}}">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#101a28"
                                                    Foreground="#d5e2ff"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding DaywiseSeriesValues}"
                                                StrokeThickness="2" 
                                                PointGeometrySize="5">

                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="{StaticResource CreditBackColor2}" Offset="0"/>
                                            <GradientStop Color="{StaticResource CreditBackColor1}" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>

                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="{StaticResource CreditBackColor1}" Offset="0.1"/>
                                            <GradientStop Color="{StaticResource navBackColor}" Offset="1"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="X_Monthwise" 
                                          Foreground="{StaticResource creditCardPageTextColor}" 
                                          LabelFormatter="{Binding XFormatterMonthwise}"
                                          FontSize="15"
                                          FontFamily="Microsoft Sans Serif">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="Y_Monthwise" 
                                          Foreground="{StaticResource creditCardPageTextColor}" 
                                          LabelFormatter="{Binding YFormatter}"
                                          MinValue="0"
                                          FontSize="15"
                                          FontFamily="Microsoft Sans Serif">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0.2" Stroke="#2c3a54"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <lvc:CartesianChart LegendLocation="None" 
                                            Margin="0 25 0 0" 
                                            Zoom="{Binding ZoomingMode}"
                                            Visibility="{Binding IsYearlyButtonChecked, Converter={StaticResource BooleanToVisibility}}">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#101a28"
                                                    Foreground="#d5e2ff"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding MonthwiseSeriesValues}"
                                                StrokeThickness="2" 
                                                PointGeometrySize="5">

                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="{StaticResource CreditBackColor2}" Offset="0"/>
                                            <GradientStop Color="{StaticResource CreditBackColor1}" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>

                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="{StaticResource CreditBackColor1}" Offset="0.1"/>
                                            <GradientStop Color="{StaticResource navBackColor}" Offset="1"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="X_Yearwise" 
                                          Foreground="{StaticResource creditCardPageTextColor}" 
                                          LabelFormatter="{Binding XFormatterYearwise}"
                                          FontSize="15"
                                          FontFamily="Microsoft Sans Serif">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="Y_Yearwise" 
                                          Foreground="{StaticResource creditCardPageTextColor}" 
                                          LabelFormatter="{Binding YFormatter}"
                                          MinValue="0"
                                          FontSize="15"
                                          FontFamily="Microsoft Sans Serif">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0.2" Stroke="#2c3a54"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>


                <TextBlock Grid.Row="1" 
                           Text="No Transactions Done"
                           Visibility="{Binding ChartIsDisplayed, Converter={StaticResource InverseBooleanToVisibility}}"
                           Style="{StaticResource titleText}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Border>


        <TextBlock Grid.Row="2" 
                   Text="No Data Available"
                   Visibility="{Binding NoDataDisplay, Converter={StaticResource BooleanToVisibility}}"
                   Style="{StaticResource titleText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>

</UserControl>
