JustAnotherExpenseTracker/Views/UserControlsForMainView/DetailedTransactionsView.xaml

<UserControl x:Class="JustAnotherExpenseTracker.Views.UserControlsForMainView.DetailedTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustAnotherExpenseTracker.Views.UserControlsForMainView"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:JustAnotherExpenseTracker.ViewModels"
             xmlns:userControls="clr-namespace:JustAnotherExpenseTracker.Views.UserControls"
             xmlns:converters="clr-namespace:JustAnotherExpenseTracker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <!--<UserControl.DataContext>
        <viewModel:DetailedTransactionsViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <!--<TextBlock Text="Detailed View of Transactions"
                   FontSize="20"
                   FontFamily="Times New Roman"
                   FontWeight="Medium"
                   Foreground="{StaticResource titleColor1}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Text="Card Name" Style="{StaticResource titleText}"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"/>-->

            <Border Grid.Column="0" 
                    Background="{StaticResource solidBlackColor}"
                    Width="200"
                    Height="40"
                    CornerRadius="20"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="{Binding CardName}"
                                Style="{StaticResource titleText}"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 0 0 0"/>-->
                    <TextBox x:Name="txtBoxCardName"
                             Width="150"
                             Text="{Binding CardName}"
                             Foreground="{StaticResource creditCardPageTextColor}"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="15"
                             FontFamily="Microsoft Sans Serif"
                             Margin="10 0 0 0"
                             TextChanged="txtBoxCardName_TextChanged"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             CaretBrush="{StaticResource creditCardPageTextColor}"/>



                    <Button x:Name="btnShowAvailableCards"
                            Grid.Column="2"
                            Height="30"
                            Width="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Visibility="{Binding ElementName=availableCardsPopup, Path=IsOpen, Converter={StaticResource inverseBoolToVis}}"
                            Style="{StaticResource creditCardButton}"
                            Tag="{StaticResource color12}"
                            Click="btnShowAvailableCards_Click"
                            Margin="0 0 15 0">
                        <StackPanel>
                            <fa:IconImage Icon="CreditCard" Style="{StaticResource creditCardButtonIcon}"/>
                            <Popup x:Name="availableCardsPopup"
                                   AllowsTransparency="True">
                                <ListBox x:Name="cardNamesList"  
                                         ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"
                                         Width="200"
                                         Margin="40 0 0 0"
                                         Background="{StaticResource solidBlackColor}"
                                         Opacity="1"
                                         BorderThickness="0"
                                         FontSize="15"
                                         Foreground="{StaticResource creditCardPageTextColor}"
                                         ItemsSource="{Binding CardNamesForComboBox, Mode=OneWay}"
                                         SelectedItem="{Binding CardName}"
                                         SelectionChanged="cardNamesList_SelectionChanged"/>
                            </Popup>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCloseCardsList"
                            Grid.Column="2"
                            Height="30"
                            Width="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource creditCardButton}"
                            Tag="{StaticResource color11}"
                            Click="btnCloseCardsList_Click"
                            Visibility="{Binding ElementName=availableCardsPopup, Path=IsOpen, Converter={StaticResource boolToVis}}"
                            Margin="0 0 15 0">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource creditCardButtonIcon}"/>
                    </Button>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel x:Name="pnlTransactionsControlBar"
                        Orientation="Horizontal"
                        FlowDirection="LeftToRight"
                        Background="Transparent"
                        Margin="10 10">

                <TextBlock Text="Start Date" Style="{StaticResource titleText}"
                           VerticalAlignment="Center"/>

                <Border Background="{StaticResource solidBlackColor}"
                        Width="200"
                        Height="40"
                        CornerRadius="20"
                        HorizontalAlignment="Right"
                        Margin="15 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StartDateDisplay}"
                                   Style="{StaticResource titleText}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10 0 0 0"/>

                        <Button x:Name="btnOpenStartCalendar"
                                Grid.Column="2"
                                Height="30"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource creditCardButton}"
                                Tag="{StaticResource color12}"
                                Click="btnOpenStartDateCalendar_Click"
                                Visibility="{Binding ElementName=startDateCalendarPopup, Path=IsOpen, Converter={StaticResource inverseBoolToVis}}"
                                Margin="0 0 15 0">
                            <StackPanel>
                                <fa:IconImage Icon="CalendarDay" Style="{StaticResource creditCardButtonIcon}"/>
                                <Popup x:Name="startDateCalendarPopup">
                                    <Calendar x:Name="startDateCalendar"
                                              Style="{DynamicResource CalendarStyle1}"
                                              DisplayDate="{Binding StartDate, Mode=OneWay}"
                                              SelectedDate="{Binding StartDate}"
                                              SelectedDatesChanged="startDateCalendar_SelectedDatesChanged"/>
                                </Popup>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCloseStartCalendar"
                                Grid.Column="2"
                                Height="30"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource creditCardButton}"
                                Tag="{StaticResource color11}"
                                Click="btnCloseStartCalendar_Click"
                                Visibility="{Binding ElementName=startDateCalendarPopup, Path=IsOpen, Converter={StaticResource boolToVis}}"
                                Margin="0 0 15 0">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource creditCardButtonIcon}"/>
                        </Button>

                    </Grid>
                </Border>

                <TextBlock Text="End Date" Style="{StaticResource titleText}"
                           VerticalAlignment="Center"
                           Margin="30 0 0 0"/>

                <Border Background="{StaticResource solidBlackColor}"
                        Width="200"
                        Height="40"
                        CornerRadius="20"
                        HorizontalAlignment="Right"
                        Margin="15 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding EndDateDisplay}"
                                   Style="{StaticResource titleText}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10 0 0 0"/>

                        <Button x:Name="btnOpenEndDateCalendar"
                                Grid.Column="2"
                                Height="30"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource creditCardButton}"
                                Tag="{StaticResource color12}"
                                Click="btnOpenEndDateCalendar_Click"
                                Visibility="{Binding ElementName=endDateCalendarPopup, Path=IsOpen, Converter={StaticResource inverseBoolToVis}}"
                                Margin="0 0 15 0">
                            <StackPanel>
                                <fa:IconImage Icon="CalendarDay" Style="{StaticResource creditCardButtonIcon}"/>
                                <Popup x:Name="endDateCalendarPopup">
                                    <Calendar x:Name="endDateCalendar" 
                                              Style="{DynamicResource CalendarStyle1}"
                                              DisplayDate="{Binding EndDate, Mode=OneWay}"
                                              SelectedDate="{Binding EndDate}"
                                              SelectedDatesChanged="endDateCalendar_SelectedDatesChanged"
                                              DisplayDateStart="{Binding StartDate, Mode=OneWay}"/>
                                </Popup>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCloseEndDateCalendar"
                                Grid.Column="2"
                                Height="30"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource creditCardButton}"
                                Tag="{StaticResource color11}"
                                Click="btnCloseEndDateCalendar_Click"
                                Visibility="{Binding ElementName=endDateCalendarPopup, Path=IsOpen, Converter={StaticResource boolToVis}}"
                                Margin="0 0 15 0">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource creditCardButtonIcon}"/>
                        </Button>
                    </Grid>
                </Border>

                <Button x:Name="btnViewMoreDetails"
                        Grid.Column="2"
                        Height="30"
                        Width="120"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource creditCardButton}"
                        Tag="{StaticResource color12}"
                        Command="{Binding GetDetailedTransactionDataCommand}"
                        Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Get Data"
                                   Style="{StaticResource textForButton}"
                                   VerticalAlignment="Center"/>
                        <fa:IconImage Icon="Database" 
                                      Style="{StaticResource creditCardButtonIcon}"
                                      Margin="10 0 0 0"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2"
                BorderBrush="{StaticResource dataGridBorderBrush}"
                BorderThickness="2"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Headers-->

                <Border Grid.Row="0"
                        Padding="15 10 0 5"
                        BorderBrush="{StaticResource dataGridBorderBrush}"
                        BorderThickness="0 0 0 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" 
                                  Style="{StaticResource CheckBoxStyle1}"/>

                        <TextBlock Grid.Column="1"
                                   Text="Category"
                                   Style="{StaticResource transactionDetailsRowStyle}"
                                   Margin="20 0 0 0"/>

                        <TextBlock Grid.Column="2"
                                   Text="Recipient"
                                   Style="{StaticResource transactionDetailsRowStyle}"/>

                        <TextBlock Grid.Column="3"
                                   Text="Amount Spent"
                                   Style="{StaticResource transactionDetailsRowStyle}"/>

                        <TextBlock Grid.Column="4"
                                   Text="Transaction Date"
                                   Style="{StaticResource transactionDetailsRowStyle}"/>

                        <TextBlock Grid.Column="5"
                                   Text="Reward Points"
                                   Style="{StaticResource transactionDetailsRowStyle}"/>

                        <TextBlock Grid.Column="6"
                                   Text="More Info"
                                   Style="{StaticResource transactionDetailsRowStyle}"/>

                    </Grid>
                </Border>
                
                <!--Content-->
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Content>
                        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding DetailsOfTransactions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <userControls:TransactionDetailRow DataContext="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
        </Border>

        <TextBlock Grid.Row="2" 
                   Text="No Data Available"
                   Visibility="{Binding NoDataDisplay, Converter={StaticResource boolToVis}}"
                   Style="{StaticResource titleText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>


    </Grid>
</UserControl>
