JustAnotherExpenseTracker/Views/UserControlsForMainView/DetailedTransactionsView.xaml

<UserControl x:Class="JustAnotherExpenseTracker.Views.UserControlsForMainView.DetailedTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustAnotherExpenseTracker.Views.UserControlsForMainView"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:JustAnotherExpenseTracker.ViewModels"
             xmlns:userControls="clr-namespace:JustAnotherExpenseTracker.Views.UserControls"
             xmlns:converters="clr-namespace:JustAnotherExpenseTracker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <!--<UserControl.DataContext>
        <viewModel:DetailedTransactionsViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <!--<TextBlock Text="Detailed View of Transactions"
                   FontSize="20"
                   FontFamily="Times New Roman"
                   FontWeight="Medium"
                   Foreground="{StaticResource titleColor1}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Text="Card Name" Style="{StaticResource titleText}"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"/>-->

            <Border Grid.Column="0" 
                    Background="{StaticResource solidBlackColor}"
                    Width="200"
                    Height="40"
                    CornerRadius="20"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="{Binding CardName}"
                                Style="{StaticResource titleText}"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 0 0 0"/>-->
                    <TextBox x:Name="txtBoxCardName"
                             Width="150"
                             Text="{Binding CardName}"
                             Foreground="{StaticResource creditCardPageTextColor}"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="15"
                             FontFamily="Microsoft Sans Serif"
                             Margin="10 0 0 0"
                             TextChanged="txtBoxCardName_TextChanged"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             CaretBrush="{StaticResource creditCardPageTextColor}"/>



                    <Button x:Name="btnShowAvailableCards"
                            Grid.Column="2"
                            Height="30"
                            Width="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Visibility="{Binding ElementName=availableCardsPopup, Path=IsOpen, Converter={StaticResource inverseBoolToVis}}"
                            Style="{StaticResource creditCardButton}"
                            Tag="{StaticResource color12}"
                            Click="btnShowAvailableCards_Click"
                            Margin="0 0 15 0">
                        <StackPanel>
                            <fa:IconImage Icon="CreditCard" Style="{StaticResource creditCardButtonIcon}"/>
                            <Popup x:Name="availableCardsPopup"
                                   AllowsTransparency="True">
                                <ListBox x:Name="cardNamesList"  
                                         ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"
                                         Width="200"
                                         Margin="40 0 0 0"
                                         Background="{StaticResource solidBlackColor}"
                                         Opacity="1"
                                         BorderThickness="0"
                                         FontSize="15"
                                         Foreground="{StaticResource creditCardPageTextColor}"
                                         ItemsSource="{Binding CardNamesForComboBox, Mode=OneWay}"
                                         SelectedItem="{Binding CardName}"
                                         SelectionChanged="cardNamesList_SelectionChanged"/>
                            </Popup>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCloseCardsList"
                            Grid.Column="2"
                            Height="30"
                            Width="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource creditCardButton}"
                            Tag="{StaticResource color11}"
                            Click="btnCloseCardsList_Click"
                            Visibility="{Binding ElementName=availableCardsPopup, Path=IsOpen, Converter={StaticResource boolToVis}}"
                            Margin="0 0 15 0">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource creditCardButtonIcon}"/>
                    </Button>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel x:Name="pnlTransactionsControlBar"
                        Orientation="Horizontal"
                        FlowDirection="LeftToRight"
                        Background="Transparent"
                        Margin="10 10">

                <TextBlock Text="Start Date" Style="{StaticResource titleText}"
                           VerticalAlignment="Center"/>

                <Border Background="{StaticResource solidBlackColor}"
                        Width="200"
                        Height="40"
                        CornerRadius="20"
                        HorizontalAlignment="Right"
                        Margin="15 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StartDateDisplay}"
                                   Style="{StaticResource titleText}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10 0 0 0"/>
                        
                        <Button x:Name="btnOpenStartCalendar"
                                Grid.Column="2"
                                Height="30"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource creditCardButton}"
                                Tag="{StaticResource color12}"
                                Click="btnOpenStartDateCalendar_Click"
                                Visibility="{Binding ElementName=startDateCalendarPopup, Path=IsOpen, Converter={StaticResource inverseBoolToVis}}"
                                Margin="0 0 15 0">
                            <StackPanel>
                                <fa:IconImage Icon="CalendarDay" Style="{StaticResource creditCardButtonIcon}"/>
                                <Popup x:Name="startDateCalendarPopup">
                                    <Calendar x:Name="startDateCalendar"
                                              Style="{DynamicResource CalendarStyle1}"
                                              DisplayDate="{Binding StartDate, Mode=OneWay}"
                                              SelectedDate="{Binding StartDate}"
                                              SelectedDatesChanged="startDateCalendar_SelectedDatesChanged"/>
                                </Popup>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCloseStartCalendar"
                                Grid.Column="2"
                                Height="30"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource creditCardButton}"
                                Tag="{StaticResource color11}"
                                Click="btnCloseStartCalendar_Click"
                                Visibility="{Binding ElementName=startDateCalendarPopup, Path=IsOpen, Converter={StaticResource boolToVis}}"
                                Margin="0 0 15 0">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource creditCardButtonIcon}"/>
                        </Button>

                    </Grid>
                </Border>

                <TextBlock Text="End Date" Style="{StaticResource titleText}"
                           VerticalAlignment="Center"
                           Margin="30 0 0 0"/>

                <Border Background="{StaticResource solidBlackColor}"
                        Width="200"
                        Height="40"
                        CornerRadius="20"
                        HorizontalAlignment="Right"
                        Margin="15 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding EndDateDisplay}"
                                   Style="{StaticResource titleText}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10 0 0 0"/>

                        <Button x:Name="btnOpenEndDateCalendar"
                                Grid.Column="2"
                                Height="30"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource creditCardButton}"
                                Tag="{StaticResource color12}"
                                Click="btnOpenEndDateCalendar_Click"
                                Visibility="{Binding ElementName=endDateCalendarPopup, Path=IsOpen, Converter={StaticResource inverseBoolToVis}}"
                                Margin="0 0 15 0">
                            <StackPanel>
                                <fa:IconImage Icon="CalendarDay" Style="{StaticResource creditCardButtonIcon}"/>
                                <Popup x:Name="endDateCalendarPopup">
                                    <Calendar x:Name="endDateCalendar" 
                                              Style="{DynamicResource CalendarStyle1}"
                                              DisplayDate="{Binding EndDate, Mode=OneWay}"
                                              SelectedDate="{Binding EndDate}"
                                              SelectedDatesChanged="endDateCalendar_SelectedDatesChanged"
                                              DisplayDateStart="{Binding StartDate, Mode=OneWay}"/>
                                </Popup>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCloseEndDateCalendar"
                                Grid.Column="2"
                                Height="30"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource creditCardButton}"
                                Tag="{StaticResource color11}"
                                Click="btnCloseEndDateCalendar_Click"
                                Visibility="{Binding ElementName=endDateCalendarPopup, Path=IsOpen, Converter={StaticResource boolToVis}}"
                                Margin="0 0 15 0">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource creditCardButtonIcon}"/>
                        </Button>
                    </Grid>
                </Border>

                <Button x:Name="btnViewMoreDetails"
                        Grid.Column="2"
                        Height="30"
                        Width="120"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource creditCardButton}"
                        Tag="{StaticResource color12}"
                        Command="{Binding GetDetailedTransactionDataCommand}"
                        Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Get Data"
                                   Style="{StaticResource textForButton}"
                                   VerticalAlignment="Center"/>
                        <fa:IconImage Icon="Database" 
                                      Style="{StaticResource creditCardButtonIcon}"
                                      Margin="10 0 0 0"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


        <DataGrid x:Name="transactionDataGrid" 
                  Grid.Row="2"
                  Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ItemsSource="{Binding DataForDataGrid}"
                  Visibility="{Binding NoDataDisplay, Converter={StaticResource inverseBoolToVis}}">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{DynamicResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="Category" 
                                        IsReadOnly="True"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Width="15" Height="15" Style="{StaticResource categoryIconStyle}" Foreground="White"/>


                                <TextBlock Text="{Binding CategoryName}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Recipient" IsReadOnly="True" Width="*" Binding="{Binding RecipientName}"/>

                <DataGridTemplateColumn Header="Amount" 
                                        IsReadOnly="True"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource creditCardPageTextColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TransactionType}" Value="Debit">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding TransactionType}" Value="Credit">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Date" IsReadOnly="True" Width="*" Binding="{Binding DateOfTransaction}"/>
                <DataGridTextColumn Header="Reward Points" IsReadOnly="True" Width="*" Binding="{Binding RewardPoints}"/>

                <!--<DataGridTemplateColumn Header="" 
                                        IsReadOnly="True"
                                        Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>-->


            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" 
                   Text="No Data Available"
                   Visibility="{Binding NoDataDisplay, Converter={StaticResource boolToVis}}"
                   Style="{StaticResource titleText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>


    </Grid>
</UserControl>
