JustAnotherExpenseTracker/Views/UserControls/BindablePasswordBox.xaml

<UserControl x:Class="JustAnotherExpenseTracker.Views.UserControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustAnotherExpenseTracker.Views.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>

        <PasswordBox x:Name="txtPassword"     
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     FontFamily="Times New Roman"                    
                     FontSize="15"
                     FontWeight="Medium"
                     Foreground="{StaticResource plainTextColor1}"
                     CaretBrush="{StaticResource plainTextColor3}"
                     BorderBrush="{StaticResource color2}"
                     BorderThickness="0, 0, 0, 2"
                     PasswordChanged="txtPassword_PasswordChanged"
                     Margin="0,0,35,0"/>


        <TextBlock x:Name="tbPasswordPlaceholder"
                   Text="Password"
                   Foreground="DarkGray"
                   VerticalAlignment="Center"
                   FontSize="15" 
                   FontWeight="Light"
                   Margin="5,0,0,0"
                   Panel.ZIndex="-1"/>

        <Button x:Name="btnClear"
                Height="30"
                Width="30"
                HorizontalAlignment="Right"
                Click="btnClear_Click"
                Style="{StaticResource txtBoxButton}"
                Tag="{StaticResource color4}"
                Margin="0,5,5,5">
            <fa:IconImage Icon="Eraser" Style="{StaticResource txtBoxButtonIcon}"/>

        </Button>

    </Grid>
</UserControl>
