JustAnotherExpenseTracker/Views/UserControls/CreditCard.xaml

<UserControl x:Class="JustAnotherExpenseTracker.Views.UserControls.CreditCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustAnotherExpenseTracker.Views.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="330"
             Name="creditCard">
    
    <Border 
            CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource CreditBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource CreditBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0"
                  Margin="15 5 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/> <!--Credit Card Number-->
                    <RowDefinition Height="auto"/> <!--Holder Name-->
                    <RowDefinition Height="auto"/> <!--Expiry and CVC-->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">

                    <TextBlock Text="{Binding ElementName=creditCard, Path=first4Digits}"
                               Style="{StaticResource numberStyle}"/>

                    <TextBlock Text="{Binding ElementName=creditCard, Path=second4Digits}"
                               Style="{StaticResource numberStyle}"
                               Margin="15 0 15 0"/>

                    <TextBlock Text="{Binding ElementName=creditCard, Path=third4Digits}"
                               Style="{StaticResource numberStyle}"
                               Margin="0 0 15 0"/>

                    <TextBlock Text="{Binding ElementName=creditCard, Path=last4Digits}"
                               Style="{StaticResource numberStyle}"/>

                </StackPanel>

                <TextBlock Grid.Row="1" 
                           Text="{Binding ElementName=creditCard, Path=cardholderName}"
                           FontSize="15"
                           FontWeight="Bold"
                           FontFamily="Times New Roman"
                           Foreground="{StaticResource creditCardFont}"
                           Margin="0,20,0,20"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <TextBlock Text="Valid Thru"
                               Width="27"
                               FontSize="12"
                               FontFamily="Times New Roman"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource creditCardFont}"/>

                        <TextBlock Text="{Binding ElementName=creditCard, Path=expDate}"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               Foreground="{StaticResource creditCardFont}"
                               VerticalAlignment="Center"
                               Margin="10 0 40 0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <TextBlock Text="CVC"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource creditCardFont}"/>

                        <TextBlock Text="{Binding ElementName=creditCard, Path=cvc}" Style="{StaticResource cvcStyle}" />

                    </StackPanel>

                </Grid>
            </Grid>


            <Image Grid.Row="1" Grid.Column="1" 
                   Source="{Binding ElementName=creditCard, Path=networkImage}" 
                   Height="30"
                   Width="45"
                   Margin="20 30 20 -30"/>

        </Grid>

    </Border>
</UserControl>
