JustAnotherExpenseTracker/Views/UserControls/CreditCard.xaml

<UserControl x:Class="JustAnotherExpenseTracker.Views.UserControls.CreditCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustAnotherExpenseTracker.Views.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="330"
             Name="creditCard">
    
    <Border Background="{StaticResource CreditColor2}" 
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0"
                  Margin="15 5 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/> <!--Credit Card Number-->
                    <RowDefinition Height="auto"/> <!--Holder Name-->
                    <RowDefinition Height="auto"/> <!--Expiry and CVC-->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    
                    <!--#region Commented Out-->
                    

                    <!--<TextBlock Text=". . . ."
                               FontSize="11"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               Foreground="{StaticResource creditCardFont}"
                               />-->

                    <!--<TextBlock Text="{Binding ElementName=creditCard, Path=first4Digits}"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               Foreground="{StaticResource creditCardFont}"
                               >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                
                                <Setter Property="FontSize" Value="14"/>
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=creditCard, Path=first4Digits}" Value=". . . .">
                                        <Setter Property="FontSize" Value="11"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>-->

                    <!--#endregion-->


                    <TextBlock Text="{Binding ElementName=creditCard, Path=first4Digits}"
                               Style="{StaticResource numberStyle}"/>

                    <TextBlock Text="{Binding ElementName=creditCard, Path=second4Digits}"
                               Style="{StaticResource numberStyle}"
                               Margin="10 0 10 0"/>

                    <TextBlock Text="{Binding ElementName=creditCard, Path=third4Digits}"
                               Style="{StaticResource numberStyle}"
                               Margin="0 0 10 0"/>

                    <TextBlock Text="{Binding ElementName=creditCard, Path=last4Digits}"
                               Style="{StaticResource numberStyle}"/>

                </StackPanel>
            </Grid>

            <!--<StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="25 3 0 5">

    

                <TextBlock Text="1234    1234    1234    1234"
                           FontSize="15"
                           FontWeight="Bold"
                           FontFamily="Times New Roman"
                           Foreground="{StaticResource creditCardFont}"
                           Margin="0 0 0 10"/>

                <TextBlock Text="....    ....    ....    1234"
                           FontSize="15"
                           FontWeight="Bold"
                           FontFamily="Times New Roman"
                           Foreground="{StaticResource creditCardFont}"
                           Margin="0 0 0 10"/>

                <TextBlock Text="Joel Mani Joseph Tharappel"
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Times New Roman"
                           Foreground="{StaticResource creditCardFont}"/>

                <StackPanel Orientation="Horizontal" 
                            Margin="0 20 0 0">
                    
                    <TextBlock Text="Valid Thru"
                               Width="21"
                               FontSize="9"
                               FontFamily="Times New Roman"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource creditCardFont}"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="01/28"
                               FontSize="9"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               Foreground="{StaticResource creditCardFont}"
                               VerticalAlignment="Center"
                               Margin="10 0 40 0"/>

                    <TextBlock Text="CVV"
                               FontSize="9"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource creditCardFont}"/>

                    <TextBlock Text="123"
                               FontSize="9"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               Foreground="{StaticResource creditCardFont}"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0"/>

                    <TextBlock Text="CVV"
                               FontSize="9"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource creditCardFont}"
                               Margin="20 0 0 0"/>

                    <TextBlock Text="..."
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               Foreground="{StaticResource creditCardFont}"
                               VerticalAlignment="Center"
                               Margin="5 0 0 12"/>


                </StackPanel>
                

            </StackPanel>-->

            <Image Grid.Row="1" Grid.Column="1" 
                   Source="{Binding ElementName=creditCard, Path=networkImage}" 
                   Height="30"
                   Width="45"
                   Margin="20 30 20 0"/>

        </Grid>

    </Border>
</UserControl>
