JustAnotherExpenseTracker/Styles/CreditCardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="numberStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Foreground" Value="{StaticResource creditCardFont}"/>
        <Style.Triggers>
            <Trigger Property="Text"  Value=". . . .">
                <Setter Property="FontSize" Value="13"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="cvcStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Foreground" Value="{StaticResource creditCardFont}"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Style.Triggers>
            <Trigger Property="Text"  Value="...">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="5 0 0 9"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="titleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource creditCardPageTextColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>

    </Style>

</ResourceDictionary>