JustAnotherExpenseTracker/Styles/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="contentBorder" TargetType="Border">
        <!--<Setter Property="Background" Value="#9eacb0"/>-->
        <Setter Property="Background" Value="{StaticResource creditCardPagePanelColor2}"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="CornerRadius" Value="10"/>

    </Style>

    <Style x:Key="categoryIconStyle" TargetType="fa:IconImage">
        <Style.Triggers>
            <DataTrigger Binding="{Binding CategoryName}" Value="Clothing">
                <Setter Property="Icon" Value="Shirt"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding CategoryName}" Value="Dining">
                <Setter Property="Icon" Value="Utensils"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding CategoryName}" Value="Electronics">
                <Setter Property="Icon" Value="Bolt"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding CategoryName}" Value="Entertainment">
                <Setter Property="Icon" Value="Gamepad"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CategoryName}" Value="Groceries">
                <Setter Property="Icon" Value="BreadSlice"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CategoryName}" Value="Healthcare">
                <Setter Property="Icon" Value="StaffSnake"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CategoryName}" Value="Shopping">
                <Setter Property="Icon" Value="ShoppingCart"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CategoryName}" Value="Travel">
                <Setter Property="Icon" Value="Compass"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>